spring.application.name=spring
#spring.datasource.url=jdbc:sqlserver://localhost:1443;databaseName=project;user=sa;password=ab@123;

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=riskGrading;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=ab@123;
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

server.port=2020

jwt.secret=mystrongjwtsecuresecretkeythatshouldbe64characterslongandsecureenoughmykeymystrongjwtsecuresecretkeythatshouldbe64characterslongandsecureenoughmykey
jwt.jwtExpiration= 86400000

# LDAP server configuration
ldap.url=ldap://awash.local
ldap.base=dc=awash,dc=local
#ldap.url=ldaps://awashtest.local:636


# Optional: Bind user if required by LDAP
ldap.userDn=your_bind_user
ldap.password=your_bind_password
logging.level.org.springframework.ldap=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security.authentication=DEBUG

spring.datasource.hikari.leakDetectionThreshold=2000


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true


spring.datasource.hikari.maxLifetime=240000  
spring.datasource.hikari.idleTimeout=120000  
spring.datasource.hikari.validationTimeout=5000
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.connectionTestQuery=SELECT 1

